# Ec2026prog

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  scrape.yml
app/: app-release.keystore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: programme.json
app/src/main/java/org/eastercon2026/prog/: DetailActivity.kt  MainActivity.kt
app/src/main/java/org/eastercon2026/prog/adapter/: EventAdapter.kt
app/src/main/java/org/eastercon2026/prog/db/: AppDatabase.kt  EventDao.kt  EventEntity.kt
app/src/main/java/org/eastercon2026/prog/model/: Event.kt  EventState.kt
app/src/main/java/org/eastercon2026/prog/network/: ProgrammeFetcher.kt  VersionChecker.kt
app/src/main/java/org/eastercon2026/prog/util/: StateManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_event.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
scraper/: requirements.txt  scrape.py
scraper/raw/: guide.eastercon2026.org_data_program.js  guide.eastercon2026.org_programme.ics
